


/*Formulario container*/


 .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
  }
  
  /* Estructura del formulario */
  form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .form-group label {
    font-weight: 500;
  }
  
  .form-group input, select, .form-group textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #0c0c0c;
    font-size: 16px;
    background-color: #fbfbfc !important;
    color: #0c0c0c;
  }
  

  
 /* Contenedor principal de Select2 */
.select2-container .select2-selection--single {
  border: 1px solid #0c0c0c !important; /* Borde sólido */
  border-radius: 5px !important; /* Bordes redondeados opcionales */
  padding: 10px !important; /* Espaciado interno */
  width: 100% !important; /* Ancho del select */
  height: 100% !important; /* Altura del select */
}
  

  .dataTables_length {
    margin-bottom: 20px;
  }
  /* .form-buttons {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
  } */
  
  /* Botones */
  .btn-submit, .btn-reset {
    background-color: #0e2238;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #28a745;
  }
  
  .btn-reset:hover {
    background-color: #dc3545;
  }
  
  /* Cards */ 
  .card-brote {
    /* background-color: #263043; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin: 2% auto; */
    width: 100%;
    margin: 20px 0;
  }


  .card-footer {
    /* background-color: #263043; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin: 2% auto; */
    width: 100%;
    margin: 20px 0;
  }
  
  .buttons-card {
    display: flex;
    justify-content: center;
  }
  
  .form-buttons {
    display: flex;    
    justify-content: center;
    gap: 100px;
    width: 100%;
  }
  
  
  /* Responsivo para pantallas pequeñas */
  @media (max-width: 768px) {
    form {
      grid-template-columns: 1fr;
    }
  }
  